{
  "main": "index.js",
  "engines": {
    "node": "14.15.5"
  },
  "scripts": {
    "client-install": "yarn install --prefix client",
    "server": "nodemon server.js",
    "client": "yarn start --prefix client",
    "dev": "concurrently \"yarn run server\" \"yarn run client\"",
    "start": "node server.js",
    "heroku-postbuild": "YARN_CONFIG_PRODUCTION=false yarn install --prefix client && yarn run build --prefix client"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.13",
    "nodemon": "^2.0.7",
    "router": "^1.3.5",
    "stripe": "^8.156.0",
    "uuid": "^8.3.2"
  }
}
